{
  "auth0": {
    "domain": "auth.awer.co",
    "clientId": "xWxVdNhe14NRbjACn1cCrbEZpDt12Gh8",
    "audience": "https://auth.awer.co"
  },
  "api": {
    "baseUrl": "https://api.botrt.awer.co"
  }
}